@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
    --color-background: #181a1e;

    --color-dark: #edeffd;

    --color-info-dark:#7d8da1;
    --color-dark-variant: #a3bdcc;

    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning: #ffbb55;
    --color-light: rgba(0,0,0,0.4);

    --color-white: #202528;


    --border-radius-1: 0.4rem;

    --card-padding:1.8rem;
    --card-border-radius:2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

/* -------Dark theme variables-------- */

.dark-theme-variables{
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-dark: #363949;
    --color-dark-variant:#677483;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin:0;
    padding: 0;
    outline: 0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color:var(--color-dark)
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-size: 1.8rem;
    font-weight: 800;
}

h2{
    font-size:1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

p{
    color:var(--color-dark-variant)
}

b{
    color:var(--color-dark)
}

.profile-photo{
    width:2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.warning{
    color:var(--color-warning);
}

.success{
    color:var(--color-success);
}

.container{
    display: grid;
    width: 96%;
    margin:0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside{
    height: 100vh;
 
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 3rem;
    height: 3rem;
}

aside .close{
    display: none;
}

/* SIDEBAR */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top:3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left:2rem;
    gap:1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom:2rem;
    width: 100%;
}

aside .sidebar a.active{
    margin-left: 0;
    background: var(--color-light);
    color: var(--color-primary);

}

aside .sidebar a.active:before{
    content: " ";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color:var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem ;
}

aside .sidebar .members-count{
    background: var(--color-danger);
    color:var(--color-white);
    padding:2px 10px;
    font-size:9px;
    border-radius: var(--border-radius-1);
}

/* -------------Main------------------ */

main{
    margin-top:1.4rem;

}

main .dates{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top:1rem;
    padding:0.5rem 1.6rem;
}


main .dates input[type = date]{
    background: transparent;
    color:var(--color-dark)
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


main .insights >div:hover{
    box-shadow:none;
}

main .insights >div span{
    background: var(--color-primary);
    padding:0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size:2rem;
}

main .insights >div.till-now span{
    background: var(--color-danger);
}

main .insights >div.active-members span{
    background: var(--color-success);
}

.in:hover,.till-now:hover,.active-members:hover{
    transform: scale(1.01);
}


.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size:1rem;
}

main .insights .progress{
    position:relative;
    width:92px;
    height: 92px; 
    border-radius: 50%; 
}

main .insights svg{
    width: 7rem;
    height:7rem;
}

main .insights svg circle{
    fill:none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap:round;
    transform: translate(5px,5px);
}


main .insights .in svg circle{
    stroke-dashoffset:-30;
    stroke-dasharray: 200;
    
}

main .insights .till-now svg circle{
    stroke-dashoffset:20;
    stroke-dasharray: 80;
    
}

main .insights .active-members svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



main .insights small{
    margin-top: 1.6rem;
    display: block;
    color:#ff7782;
}

.recent-logins{
    margin-top: 2.5rem;

}



.recent-logins > h2{
    margin-bottom: 0.8rem;
}

.recent-logins .table{
    background: var(--color-white); 
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align:center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent-logins .table:hover{
    box-shadow: none;
}

table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(var(--color-dark-variant))
}

.table{
    transition: all 300ms ease;
}

.table:hover{
    transform: scale(1.01);
}

table tbody tr:last-child td{
    border:none;
} 

.recent-logins a{
    color: var(--color-primary);
    text-align: center;
    display:block;
    margin:1rem;
}

.right{
    margin-top: 1.4rem;
}



.right .top{
    display: flex;
    gap:2rem;
    justify-content: end;
}

.right .top .details{
    margin-top:0.5rem;
    text-align: right;
}

.right .top .toggle-button{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}

.right .top .toggle-button span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .top .toggle-button span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

#menu-btn{
    display: none;
}

.right .recent-updates{
    margin-top:1rem;

}

.right .recent-updates h2{
    margin-bottom: 1rem;
}

.right .recent-updates .update-box{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.update-box:hover{
    transform: scale(1.01);
}

.right .recent-updates .update-box:hover{
    box-shadow: none;
}

.right .recent-updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom: 1rem;
}


/* ------------Media queries for small laptops and big tablets------------*/

@media screen and (max-width:1200px){

    .container{
        width:94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }



    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width:5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap:0;
    }

    main .recent-logins{
        width: 94%;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;;
    }

    main .recent-logins .table{
        width:80vw;
    }
    


}
 

/* Media queries for small tablets and mobile phones */

@media screen and (max-width:600px){

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left:-100%;
        background: var(--color-white);
        width:18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-white);
        height:100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left:0;
        }
        
    }

    aside .logo {
        margin-left:1rem;
    }

    aside .logo h2{
        display: inline;
        font-size: 1.25rem;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width:100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom:5rem;
    }

    aside .close{
        display: inline-block;
        cursor:pointer;
    }

    main{
        margin-top:8rem;
        padding:0 1.5rem;
    }

    main .insights > div{
        width: 100%;
    }

    main .recent-logins{
        position: relative;
        margin: 3rem 0 0;
        width:100%;
    }

    main .recent-logins .update-box{
        height:min-content;
    }

    main .recent-logins .table{
        width: 100%;
        margin:0;
    }

    main table thead tr th:nth-child(2){
        display: none;
    }
    main table tbody tr td:nth-child(2){
        display: none;
    }

    .right{
        width:94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top:0;
        left: 0;
        align-items:center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width:100%;
        margin:0;
        z-index:2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .top .details{
        display:none;
    }

    .right .top #menu-btn{
        display: inline-block;
        background: transparent;
        cursor:pointer;
        color: var(--color-dark);
        position: absolute;
        left:1rem;
    }

    .right .top #menu-btn span{
        font-size: 2rem;
    }
}

